* {
  box-sizing: border-box;
}
div {
  cursor: default;
}
a {
  padding: 0;
}
a:hover {
  text-decoration: none;
}
@main_color {
  color: #fb6470;
}
.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}
nav {
  border: red 1px solid;
  width: 22.44%;
  img {
    width: 100%;
  }
}
.main-container {
  border: #6610f2 1px solid;
  width: 77.56%;
}
header {
  text-align: center;
  vertical-align: center;
  background-image: url("../img/header.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 115px;
  padding-bottom: 115px;
  color: white;
  h1 {
    font-size: 48px;
    font-weight: 400;
    line-height: 36.48px;
    letter-spacing: 0;
    margin-bottom: 15px;
  }
  p {
    width: 51.68%;
    margin: 0 auto;
    margin-bottom: 55px;
    opacity: 0.7;
  }
  a {
    color: white;
    font-size: 22px;
    font-weight: 500;
    line-height: 36.48px;
    letter-spacing: 0;
    background: #fb6470;
    padding: 17px 44px 16px 44px;
    border-radius: 5px;
  }
}
main {
  padding: 79px 115px 80px 115px;
  h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 0;
    color: #3e3e3e;
  }
}
.main-line {
  width: 76px;
  height: 2px;
  background: #fb6470;
}

